#  Test values for game
[enemies_hp]
wolf = 10

# Amount of damage that that the enemy deals to the player
[enemies_dmg]
wolf = 5

# Set weapon damage
[weapon_dmg]
broadsword = 10
scissors = 2

[player]
health = 25
#  Used during attacks, recovers over time
stamina = 5
#  x amount is recovered every 30 seconds
stamina_recovery = 1
#  Takes x percentage off of the enemies attack
defense = 10